# dropwizard-gradle-kit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adamkunicki/dropwizard/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/adamkunicki/dropwizard/helloworld/api/: Saying.java
src/main/java/com/adamkunicki/dropwizard/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/adamkunicki/dropwizard/helloworld/resources/: HelloWorldResource.java
